db.games_v5.aggregate([
  {
    $match: {
      season: { $in: [2019, 2020, 2021, 2022, 2023] }
    }
  },
  
  { $unwind: "$lineups" },
  
  {
    $match: {
      "lineups.minutes_played": { $lt: 45 }
    }
  },
  
  { $unwind: "$events" },
  
  {
    $match: {
      "events.type": "Goals"
    }
  },
  
  {
    $match: {
      $expr: { $eq: ["$events.player_id", "$lineups.player_id"] }
    }
  },
  
  {
    $group: {
      _id: "$events.player_id",
      total_goals: { $sum: 1 },
    }
  },
  
  
  {
    $sort: { total_goals: -1 }
  },
  
  { $limit: 20 },
  
  {
    $lookup: {
      from: "players_v6",
      localField: "_id",
      foreignField: "player_id",
      as: "player_info"
    }
  },
  
  { $unwind: "$player_info" },
  
  {
    $project: {
      _id: 0,
      player_id: "$_id",
      player_name: "$player_info.name",
      total_goals: 1,
    }
  }
]);
