db.games_v5.aggregate([
  {
    $match: {
      $or: [
        { "home_club.formation": "4-2-3-1" },
        { "away_club.formation": "4-2-3-1" }
      ]
    }
  },
  
  { $unwind: "$lineups" },
  
  {
    $match: {
      "lineups.minutes_played": { $gt: 0 }
    }
  },
  
  {
    $group: {
      _id: "$lineups.player_id",
      games_played: { $sum: 1 }
    }
  },
  
  {
    $match: {
      games_played: { $gt: 100 }
    }
  },
  
 
  {
    $lookup: {
      from: "players_v6",
      localField: "_id",
      foreignField: "player_id",
      as: "player_info"
    }
  },
  
  { $unwind: "$player_info" },
  
  {
    $project: {
      _id: 0,
      player_id: "$_id",
      player_name: "$player_info.name",
      games_played: 1,
      market_value: "$player_info.valuations"
    }
  },
  
  { $unwind: "$market_value" },
  
  { $sort: { "market_value.date": -1 } },
  
  {
    $group: {
      _id: "$player_id",
      player_name: { $first: "$player_name" },
      games_played: { $first: "$games_played" },
      most_recent_valuation: { $first: "$market_value.market_value_in_eur" }
    }
  },
  
  {
    $sort: { most_recent_valuation: -1 }
  },
  
  { $limit: 20 },
  
  {
    $project: {
      _id: 0,
      player_id: "$_id",
      player_name: 1,
      games_played: 1,
      most_recent_valuation: 1
    }
  }
]);
